<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="PostItemCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="195" height="252"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="195" height="252"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Firis.png" translatesAutoresizingMaskIntoConstraints="NO" id="71x-ch-HX3">
                        <rect key="frame" x="0.0" y="0.0" width="195" height="195"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="71x-ch-HX3" secondAttribute="height" multiplier="1:1" id="m7P-mA-3Cc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name Kaitory" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8x-ib-c5Q">
                        <rect key="frame" x="11" y="201" width="173" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="V8x-ib-c5Q" firstAttribute="top" secondItem="71x-ch-HX3" secondAttribute="bottom" constant="6" id="3PL-ae-qM8"/>
                <constraint firstItem="71x-ch-HX3" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="AI2-VN-P6w"/>
                <constraint firstAttribute="trailing" secondItem="71x-ch-HX3" secondAttribute="trailing" id="BPb-v9-xye"/>
                <constraint firstItem="V8x-ib-c5Q" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="11" id="ELb-4k-NcG"/>
                <constraint firstItem="71x-ch-HX3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YuT-JW-fC0"/>
                <constraint firstItem="71x-ch-HX3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dOC-7h-VRO"/>
                <constraint firstItem="V8x-ib-c5Q" firstAttribute="centerX" secondItem="71x-ch-HX3" secondAttribute="centerX" id="q7W-6o-6Nc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="195" height="252"/>
            <connections>
                <outlet property="postTitle" destination="V8x-ib-c5Q" id="11V-mj-S3J"/>
                <outlet property="thumbnail" destination="71x-ch-HX3" id="UQI-UW-VJ4"/>
            </connections>
            <point key="canvasLocation" x="154.40000000000001" y="225.78710644677662"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Firis.png" width="640" height="640"/>
    </resources>
</document>
